# xxx

./: pom.xml
docs/: dict.sql  job.sql  user.sql
xxx-web/: pom.xml
xxx-web/overlays/: com.bosssoft.platform.bosssoft-webapp-nontax-3.1.6.info  com.bosssoft.platform.component.com.bosssoft.platform.shiro.web-3.1.6.info  com.bosssoft.platform.component.com.bosssoft.platform.ui.web-3.1.6.info
xxx-web/overlays/com.bosssoft.platform.bosssoft-webapp-nontax-3.1.6/WEB-INF/classes/: deleteme
xxx-web/overlays/com.bosssoft.platform.bosssoft-webapp-nontax-3.1.6/resources/frame/css/: common.css
xxx-web/overlays/com.bosssoft.platform.bosssoft-webapp-nontax-3.1.6/resources/frame/css/fonts/: iconfont.eot
xxx-web/overlays/com.bosssoft.platform.bosssoft-webapp-nontax-3.1.6/resources/frame/js/: index.js
xxx-web/overlays/com.bosssoft.platform.bosssoft-webapp-nontax-3.1.6/resources/frame/themes/nontax/: index.jsp
xxx-web/overlays/com.bosssoft.platform.bosssoft-webapp-nontax-3.1.6/resources/frame/themes/nontax/css/: index.css
xxx-web/overlays/com.bosssoft.platform.bosssoft-webapp-nontax-3.1.6/resources/frame/themes/nontax/js/: superfish.min.js
xxx-web/overlays/com.bosssoft.platform.bosssoft-webapp-nontax-3.1.6/resources/login/js/: cas-login.js  login.js
xxx-web/overlays/com.bosssoft.platform.bosssoft-webapp-nontax-3.1.6/resources/login/themes/bule/css/: login.css
xxx-web/overlays/com.bosssoft.platform.bosssoft-webapp-nontax-3.1.6/resources/login/themes/nontax/js/: index.js
xxx-web/overlays/com.bosssoft.platform.component.com.bosssoft.platform.shiro.web-3.1.6/WEB-INF/classes/spring/: spring-shiro.xml
xxx-web/overlays/com.bosssoft.platform.component.com.bosssoft.platform.ui.web-3.1.6/resources/common/js/: app-plugin-require-config.js  require.js  requireConfig.js
xxx-web/overlays/com.bosssoft.platform.component.com.bosssoft.platform.ui.web-3.1.6/resources/common/js/app/: app-pagebase.js
xxx-web/overlays/com.bosssoft.platform.component.com.bosssoft.platform.ui.web-3.1.6/resources/common/js/bootstrap/: bootstrap-datetimepicker.js  bootstrap-magicsuggest.js  bootstrap-tab.js
xxx-web/overlays/com.bosssoft.platform.component.com.bosssoft.platform.ui.web-3.1.6/resources/common/js/bs-http-plugin/: base-pluginvoke.js  bs-ca-auth.js  bs-pd.js  bs-pos.js  bs-smart-card.js  bs-upload.js  bs-webbillcard.js  jsdoc-config.json  package-lock.json
xxx-web/overlays/com.bosssoft.platform.component.com.bosssoft.platform.ui.web-3.1.6/resources/common/js/bs-plugin/: Env.js  XObject.js
xxx-web/overlays/com.bosssoft.platform.component.com.bosssoft.platform.ui.web-3.1.6/resources/common/js/formdesign/: formDesignConverter.js  jquery.accordion.js  jquery.datagrid.js  jquery.propertygrid.js  jquery.treegrid.js  jquery.window.js
xxx-web/overlays/com.bosssoft.platform.component.com.bosssoft.platform.ui.web-3.1.6/resources/common/js/jquery/: jquery.jqgrid.js  jquery.metadata.js  jquery.mousewheel.js  jquery.propertygrid.js  jquery.upload.js  superfish.js
xxx-web/overlays/com.bosssoft.platform.component.com.bosssoft.platform.ui.web-3.1.6/resources/common/js/marquee/: Marquee.js
xxx-web/overlays/com.bosssoft.platform.component.com.bosssoft.platform.ui.web-3.1.6/resources/common/themes/default/: alert.css  app-grid.css  app-upload.css  app.plugin.min.css.map  bs-upload.css  btngroup.css  button.css  datetimepicker.css  dialog.css  dropdown.css  linkbutton.css  login.css  menu.css  notice_detail.css  page-form.css  panel.css  print.css  scrollspy.css  ztree.css
xxx-web/src/main/resources/: application.properties  mybatis-config.xml
xxx-web/src/main/resources/dui/schema/: uitemplate.xsd
xxx-web/src/main/resources/dui/xxx/demo/: user_add.xml  user_index.xml
xxx-web/src/main/webapp/WEB-INF/: web.xml
xxx-web/src/main/webapp/WEB-INF/include/: import.jsp
xxx-web/src/main/webapp/WEB-INF/views/: login.jsp
xxx-web/src/main/webapp/WEB-INF/views/common/: include.jsp
xxx-web/src/main/webapp/WEB-INF/views/common/error/: exception.jsp
xxx-web/src/main/webapp/resources/bootstrap/js/: selectAll.js  selectEnhance.js
xxx-web/src/main/webapp/resources/js/: user_index.js
(+67 files in other folders)
