user.value=1

web.theme=nontax
web.title=\u5609\u5174\u5e02\u8d22\u653f\u5c40\u7968\u636e\u7ba1\u7406\u7cfb\u7edf
web.login.uilogintype=3
web.login.config={version:"3.0.0",showType:'2',title:"\u975E\u7A0E\u6536\u5165\u6536\u7F34\u7BA1\u7406\u7CFB\u7EDF",toolbar:[{icon:"icon-xiazai",text:"\u63D2\u4EF6\u4E0B\u8F7D",href:"http://"},{icon:"icon-helper",text:"\u64CD\u4F5C\u8BF4\u660E",href:"http://"}]}
